#BUS_SORT

#MANUAL_PLACE

#N
ch_out\[105\]    1730 0 2
ch_out\[104\]
ch_in\[103\]
ch_out\[102\]
ch_out\[101\]
ch_out\[100\]
ch_out\[99\]
ch_out\[98\]
ch_in\[97\]
ch_out\[96\]
ch_out\[95\]
ch_out\[94\]
ch_in\[93\]
ch_out\[92\]
ch_out\[91\]
ch_out\[90\]
ch_in\[89\]
ch_out\[88\]
ch_out\[87\]
ch_out\[86\]
ch_in\[85\]
ch_out\[84\]
ch_out\[83\]
ch_out\[82\]
ch_in\[81\]
ch_out\[80\]
ch_out\[79\]
ch_in\[78\]
ch_out\[77\]
ch_out\[76\]
ch_in\[75\]
ch_out\[74\]
ch_out\[73\]
ch_in\[72\]
ch_out\[71\]
ch_out\[70\]
ch_in\[69\]
ch_out\[68\]
ch_out\[67\]
ch_in\[66\]
ch_out\[65\]
ch_out\[64\]
ch_in\[63\]
ch_out\[62\]
ch_out\[61\]
ch_in\[60\]
ch_out\[59\]
ch_out\[58\]
ch_in\[57\]
ch_out\[56\]
ch_out\[55\]
ch_in\[54\]
ch_out\[53\]
ch_out\[52\]
ch_in\[51\]
ch_out\[50\]
ch_out\[49\]
ch_in\[48\]
ch_out\[47\]
ch_out\[46\]
ch_in\[45\]
ch_out\[44\]
ch_out\[43\]
ch_in\[42\]
ch_out\[41\]
ch_out\[40\]
ch_in\[39\]
ch_out\[38\]
ch_out\[37\]
ch_in\[36\]
ch_out\[35\]
ch_out\[34\]
ch_in\[33\]
ch_out\[32\]
ch_out\[31\]
ch_in\[30\]
ch_out\[29\]
ch_out\[28\]
ch_in\[27\]
ch_out\[26\]
ch_out\[25\]
ch_in\[24\]
ch_out\[23\]
ch_out\[22\]
ch_in\[21\]
ch_out\[20\]
ch_out\[19\]
ch_in\[18\]
ch_out\[17\]
ch_out\[16\]
ch_in\[15\]
ch_out\[14\]
ch_out\[13\]
ch_in\[12\]
ch_out\[11\]
ch_out\[10\]
ch_in\[9\]
ch_out\[8\]
ch_out\[7\]
ch_in\[6\]
ch_out\[5\]
ch_out\[4\]
ch_in\[3\]
ch_out\[2\]
ch_out\[1\]
ch_in\[0\]

ch_out\[123\] 1980 0 2
ch_out\[122\] 
ch_out\[121\] 
ch_out\[120\] 
ch_out\[119\] 
ch_out\[118\] 
ch_out\[117\] 
ch_out\[116\] 
ch_out\[115\] 
ch_out\[114\] 
ch_out\[113\] 
ch_out\[112\] 
ch_out\[111\] 
ch_out\[110\] 
ch_out\[109\] 
ch_out\[108\] 
ch_out\[107\] 
ch_out\[106\] 


#S
ch_in\[105\]    0 0 16
ch_in\[104\]   
ch_out\[103\]  
ch_in\[102\]  
ch_in\[101\]  
ch_in\[100\]  
ch_in\[99\]   
ch_in\[98\]   
ch_out\[97\]  
ch_in\[96\]   
ch_in\[95\]   
ch_in\[94\]   
ch_out\[93\]  
ch_in\[92\]   
ch_in\[91\]   
ch_in\[90\]   
ch_out\[89\]  
ch_in\[88\]   
ch_in\[87\]   
ch_in\[86\]   
ch_out\[85\]  
ch_in\[84\]   
ch_in\[83\]   
ch_in\[82\]   
ch_out\[81\]  
ch_in\[80\]   
ch_in\[79\]   
ch_out\[78\]  
ch_in\[77\]   
ch_in\[76\]   
ch_out\[75\]  
ch_in\[74\]   
ch_in\[73\]   
ch_out\[72\]  
ch_in\[71\]   
ch_in\[70\]   
ch_out\[69\]  
ch_in\[68\]   
ch_in\[67\]   
ch_out\[66\]  
ch_in\[65\]   
ch_in\[64\]   
ch_out\[63\]  
ch_in\[62\]   
ch_in\[61\]   
ch_out\[60\]  
ch_in\[59\]   
ch_in\[58\]   
ch_out\[57\]  
ch_in\[56\]   
ch_in\[55\]   
ch_out\[54\]  
ch_in\[53\]   
ch_in\[52\]   
ch_out\[51\]  
ch_in\[50\]   
ch_in\[49\]   
ch_out\[48\]  
ch_in\[47\]   
ch_in\[46\]   
ch_out\[45\]  
ch_in\[44\]   
ch_in\[43\]   
ch_out\[42\]  
ch_in\[41\]   
ch_in\[40\]   
ch_out\[39\]  
ch_in\[38\]   
ch_in\[37\]   
ch_out\[36\]  
ch_in\[35\]   
ch_in\[34\]   
ch_out\[33\]  
ch_in\[32\]   
ch_in\[31\]   
ch_out\[30\]  
ch_in\[29\]   
ch_in\[28\]   
ch_out\[27\]  
ch_in\[26\]   
ch_in\[25\]   
ch_out\[24\]  
ch_in\[23\]   
ch_in\[22\]   
ch_out\[21\]  
ch_in\[20\]   
ch_in\[19\]   
ch_out\[18\]  
ch_in\[17\]   
ch_in\[16\]   
ch_out\[15\]  
ch_in\[14\]   
ch_in\[13\]   
ch_out\[12\]  
ch_in\[11\]   
ch_in\[10\]   
ch_out\[9\]   
ch_in\[8\]    
ch_in\[7\]    
ch_out\[6\]   
ch_in\[5\]    
ch_in\[4\]    
ch_out\[3\]   
ch_in\[2\]    
ch_in\[1\]    
ch_out\[0\]   

ch_in\[123\] 700 0 16
ch_in\[122\] 
ch_in\[121\] 
ch_in\[120\] 
ch_in\[119\] 
ch_in\[118\] 
ch_in\[117\] 
ch_in\[116\] 
ch_in\[115\] 
ch_in\[114\] 
ch_in\[113\] 
ch_in\[112\] 
ch_in\[111\] 
ch_in\[110\] 
ch_in\[109\] 
ch_in\[108\] 
ch_in\[107\] 
ch_in\[106\] 
